<!doctype html>
<html>
  <head>
    <title>Glassololia</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 100%; margin-right: .5%; font-size: 200%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #sentence {color: #999; text-align: center; position: fixed; bottom: 70px; width: 100%;}
      h1 {font-size: 1000%; text-align: center;}
    </style>
  </head>
  <body>
    <div id="banner"><a>Glassololia</a></div>
    <h1 id="messages"></h1>
    <h3 id="sentence"></h3>
    <form>
      <input id="m" autocomplete="off" />
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="/faye/client.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="/app.js"></script>
  </body>
</html>